# ConnectedTank

./: .editorconfig  .gitignore  CLAUDE.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  claude.yml
docs/: MinecraftSourceExploration.md
gradle/: libs.versions.toml
scripts/: generate_textures.py
src/client/java/net/turtton/connectedtank/mixin/client/: ExampleClientMixin.java
src/client/kotlin/net/turtton/connectedtank/: ConnectedTankClient.kt  ConnectedTankDataGenerator.kt
src/client/kotlin/net/turtton/connectedtank/block/: ConnectedTankBlockEntityRenderer.kt
src/client/kotlin/net/turtton/connectedtank/config/: CTClientConfig.kt  CTConfigScreen.kt  SyncedServerConfig.kt
src/client/kotlin/net/turtton/connectedtank/item/: ConnectedTankItemRenderer.kt
src/client/kotlin/net/turtton/connectedtank/render/: FluidRenderHelper.kt
src/client/resources/: connectedtank.client.mixins.json
src/clientGametest/kotlin/net/turtton/connectedtank/test/: ConnectedTankClientGameTest.kt
src/clientGametest/resources/: fabric.mod.json
src/gametest/kotlin/net/turtton/connectedtank/test/: ConnectedTankGameTest.kt
src/gametest/resources/: fabric.mod.json
src/main/java/net/turtton/connectedtank/mixin/: BlockItemPlaceMixin.java  ExampleMixin.java
src/main/kotlin/net/turtton/connectedtank/: ConnectedTank.kt  Variables.kt
src/main/kotlin/net/turtton/connectedtank/block/: CTBlockEntityTypes.kt  CTBlocks.kt  ConnectedTankBlock.kt  ConnectedTankBlockEntity.kt  ConnectedTankPlacementContext.kt  TankFluidStorage.kt  TankTier.kt
src/main/kotlin/net/turtton/connectedtank/component/: CTDataComponentTypes.kt
src/main/kotlin/net/turtton/connectedtank/config/: CTServerConfig.kt
src/main/kotlin/net/turtton/connectedtank/extension/: Identifier.kt  Pair.kt
src/main/kotlin/net/turtton/connectedtank/item/: CTItems.kt
src/main/kotlin/net/turtton/connectedtank/network/: ConfigSyncPayload.kt
src/main/kotlin/net/turtton/connectedtank/recipe/: CTRecipeSerializers.kt  TankUpgradeRecipe.kt
src/main/kotlin/net/turtton/connectedtank/world/: FluidStoragePersistentState.kt
src/main/resources/: connectedtank.mixins.json  fabric.mod.json
src/main/resources/assets/connectedtank/lang/: en_us.json  ja_jp.json
(+1 files in other folders)
