[versions]
minecraft = "1.21.8"
yarn-mappings = "1.21.8+build.1"
loader = "0.17.2"
loom = "1.11-SNAPSHOT"
fabric-kotlin = "1.13.5+kotlin.2.2.10"
fabric-api = "0.132.0+1.21.8"
kotlin = "2.2.10"
spotless = "7.2.1"

mod-version = "1.0.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn-mappings = { module = "net.fabricmc:yarn", version.ref = "yarn-mappings" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "loom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }